    1  ls
    2  pwd
    3  go run
    4  go help
    5  /Volumes/Sree/elasticsearch-7.3.0/bin/elasticsearch-cli 
    6  /Volumes/Sree
    7  ls
    8  cd elasticsearch-7.3.0
    9  ls
   10  cd  bin
   11  ls
   12  ./elasticsearch
   13  bash --login '/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh'
   14  ls 
   15  docker pull docker.elastic.co/elasticsearch/elasticsearch:7.3.0
   16  ls
   17  ./elasticsearch --help
   18  pip install elasticsearch-loader
   19  elasticsearch_loader --index shoemart --type shoetable csv ~/go/src/shoemart/7004_1.csv
   20  elasticsearch_loader --index shoemart --type shoetable json ~/go/src/shoemart/7004_1.csv
   21  cd /Volumes/Sree/ls
   22  cd /Volumes/Sree/kibana-7.3.0-darwin-x86_64/bin/
   23  ls
   24  ./kibana
   25  docker --help
   26  docker stop
   27  docker info
   28  ./kibana
   29  ls
   30  cd cd /Volumes/Sree/elasticsearch-7.3.0/bin
   31  ls /Volumes
   32  cd /Volumes/Sree/elasticsearch-7.3.0/bin
   33  ls
   34  ./elasticsearch
   35  cd cd /Volumes/Sree/
   36  cd /Volumes/Sree/
   37  ls
   38  cd kibana-7.3.0-darwin-x86_64
   39  ls
   40  cd bin
   41  ./kibana
   42  ls
   43  cd src
   44  cd shoemart
   45  ls
   46  pip install pandas
   47  python jsonextract.py
   48  cls
   49  clear
   50  ls
   51  python jsonextract.py
   52  ipython
   53  python
   54  python3
   55  conda 
   56  python jsonextract.py
   57  curl --help
   58  ./elasticsearch
   59  pwd
   60  ls
   61  ./kibana
   62  pwd
   63  cls
   64  clear
   65  ls
   66  cd ..
   67  cd plural
   68  ;s
   69  ls
   70  go run web.go
   71  ls
   72  cd ..
   73  ls
   74  cd bin
   75  ls
   76  cs ..
   77  cd ..
   78  ls
   79  cd  src
   80  cd plural
   81  ls
   82  go run web.go
   83  go install web.go
   84  go build web.go
   85  ls
   86  ./web
   87  export GOBIN=~/go/bin
   88  go install web.go
   89  cd ..
   90  ls
   91  cd bin
   92  ls
   93  ./web
   94  cd ..
   95  go install src/plural/web.go
   96  bin/web
   97  go install src/plural/web.go
   98  bin/web
   99  go install src/plural/main.go
  100  bin/main
  101  go install src/orielly/hello.go
  102  bin/hello
  103  curl http://localhost:8000/
  104  rm bin/hello
  105  go install src/orielly/hello.go
  106  cd src/orielly/
  107  ls
  108  cd ..
  109  cd .
  110  cd ..
  111  bin/hello
  112  go install src/orielly/hello.go
  113  bin/hello
  114  go build src/orielly/hello.go
  115  cd src/orielly/hello.go
  116  cd src/orielly/
  117  ls
  118  go run hello.go
  119  cd ..
  120  go install src/orielly/hello.go
  121  bin/hello
  122  curl http://localhost:8000/
  123  go install src/plural/main.go
  124  bin/main
  125  go install src/plural/main.go
  126  bin/main
  127  go get poetry
  128  go src/plural/main.go
  129  go install src/plural/main.go
  130  bin/main
  131  go install src/plural/main.go
  132  bin/main
  133  go install src/plural/main.go
  134  bin/main
  135  go install src/plural/main.go
  136  bin/main
  137  go install src/plural/main.go
  138  bin/main
  139  clear
  140  bin/main
  141  go install src/plural/main.go
  142  bin/main
  143  go install src/plural/main.go
  144  ./bin/main
  145  wget --help
  146  wget -t 0 http://s10.bitdownload.ir/Learning.2/Pluralsight/PLURALSIGHT_PIVOTAL_CLOUD_FOUNDRY_DEVELOPER_V1_7_TUTORIAL-kEISO.bitdownload.ir.part1.rar
  147  ls
  148  rm PLURALSIGHT_PIVOTAL_CLOUD_FOUNDRY_DEVELOPER_V1_7_TUTORIAL-kEISO.bitdownload.ir.part1.rar
  149  ls
  150  cd /Volumes/Sree
  151  ls
  152  wget -t 0 http://s10.bitdownload.ir/Learning.2/Pluralsight/PLURALSIGHT_PIVOTAL_CLOUD_FOUNDRY_DEVELOPER_V1_7_TUTORIAL-kEISO.bitdownload.ir.part1.rar
  153  wget -t 0 http://s10.bitdownload.ir/Learning.2/Pluralsight/PLURALSIGHT_PIVOTAL_CLOUD_FOUNDRY_DEVELOPER_V1_7_TUTORIAL-kEISO.bitdownload.ir.part2.rar
  154  wget -t 0 http://s10.bitdownload.ir/Learning.2/Pluralsight/PLURALSIGHT_PIVOTAL_CLOUD_FOUNDRY_DEVELOPER_V1_7_TUTORIAL-kEISO.bitdownload.ir.part3.rar
  155  wget -t 0 http://s10.bitdownload.ir/Learning.2/Pluralsight/PLURALSIGHT_PIVOTAL_CLOUD_FOUNDRY_DEVELOPER_V1_7_TUTORIAL-kEISO.bitdownload.ir.part2.rar
  156  wget -t 0 http://s10.bitdownload.ir/Learning.2/Pluralsight/PLURALSIGHT_PIVOTAL_CLOUD_FOUNDRY_DEVELOPER_V1_7_TUTORIAL-kEISO.bitdownload.ir.part1.rar
  157  wget -t 0 http://s10.bitdownload.ir/Learning.2/Pluralsight/PluralSight.Introduction.to.Regular.Expression.bitdownload.ir.rarr
  158  wget -t 0 http://s10.bitdownload.ir/Learning.2/Pluralsight/PluralSight.Introduction.to.Regular.Expression.bitdownload.ir.rar
  159  go get -u github.com/golang/dep/cmd/dep
  160  ls
  161  pwd
  162  ls ./src/golang.org
  163  ls ./src/golang.org/x
  164  ls ./src/golang.org/x/tools
  165  go --version
  166  go version
  167  godep
  168  go get github.com/tools/godep
  169  godep
  170  godep save
  171  ls
  172  cd src
  173  ls
  174  cd github.com
  175  ls
  176  cd tools
  177  ls
  178  cd godep
  179  ls
  180  cd ..
  181  go install main.go
  182  go install src/gopherpay/client/main.go
  183  godep go install src/gopherpay/client/main.go
  184  ls
  185  $GOPATH
  186  echo $GOPATH
  187  echo $GOROOT
  188  set GOPATH=~/go
  189  echo $GOROOT
  190  go get github.com/tools/godep
  191  export GOPATH=$HOME/go
  192  source ~/.zshrc
  193  echo $GOROOT
  194  echo $GOPATH
  195  wget -t 0 http://s10.bitdownload.ir/Learning.2/Pluralsight/Pluralsight.com.Getting.Started.with.Apache.Kafka-ELOHiM.bitdownload.ir.rar
  196  wget -t 0 http://s10.bitdownload.ir/Learning.2/OReilly/OReilly.Just.Enough.Math.Paco.Nathan/OReilly.Just.Enough.Math.Paco.Nathan.bitdownload.ir.part1.rar
  197  ls
  198  cd src
  199  ls
  200  mksir search-api
  201  mkdir search-api
  202  cd search-api
  203  ls
  204  dep init
  205  docker
  206  docker --version
  207  brew install dep
  208  dep init
  209  go get github.com/gingonic/gin
  210  go get github.com/gin-gonic/gin
  211  go get github.com/olivere/elastic
  212  go get github.com/teris-io/shortid
  213  wget -t 0 http://s10.bitdownload.ir/Learning.2/OReilly/OReilly.Just.Enough.Math.Paco.Nathan/OReilly.Just.Enough.Math.Paco.Nathan.bitdownload.ir.part1.rar
  214  wget -t 0 http://s10.bitdownload.ir/Learning.2/OReilly/OReilly.Just.Enough.Math.Paco.Nathan/OReilly.Just.Enough.Math.Paco.Nathan.bitdownload.ir.part2.rar
  215  pwd
  216  ./kibana plugin --install elastic/sense
  217  ./kibana plugin 
  218  ./kibana help 
  219  ./kibana help plugin
  220  wget -t 0 http://s10.bitdownload.ir/Learning.2/OReilly/O%E2%80%99Reilly%20-%20Learning%20Path,%20GitHub.bitdownload.ir.rar
  221  go get https://github.com/olivere/elastic/blob/release-branch.v7
  222  go get github.com/olivere/elastic/blob/release-branch.v7
  223  go get github.com/olivere/elastic/v7
  224  go get gopkg.in/olivere/elastic.v7
  225  wget -t 0 http://s10.bitdownload.ir/Learning.2/TUTPLUS/TUTSPLUS_GIT_BASICS_MERGE_AND_REBASE_TUTORIAL-kEISO.bitdownload.ir.rar
  226  wget -t 0 http://s10.bitdownload.ir/Learning.2/Other/Machine.Learning.Engineer.Nanodegree/Machine.Learning.Engineer.Nanodegree.bitdownload.ir.part1.rar
  227  pwd
  228  cd ~
  229  ls
  230  pwd
  231  git
  232  git config --global user.name sree11
  233  git config --global user.email sreeknaidu@gmail.com
  234  git config --global color.ui auto
  235  git config --global merge.conflictstyle diff3
  236  git config --list
  237  git config --global core.editor "code --wait"
  238  git status
  239  mkdir github
  240  cd github
  241  ls
  242  ls -al 
  243  dir 
  244  cd github
  245  ks
  246  ls
  247  ls -al 
  248  ls -al
  249  ls
  250  ls -al
  251  cd githu
  252  ls
  253  cd ~
  254  ls
  255  cd github
  256  ls
  257  ls -l
  258  cd ..
  259  ls -l
  260  magic
  261  bin/magic
  262  vim .bash_profile
  263  cd github
  264  git clone https://github.com/Sree11/myrepo.git
  265  git clone https://sree11@github.com/Sree11/myrepo.git
  266  ls
  267  cd myrepo
  268  ls
  269  git --help
  270  git rm oops.*
  271  ls
  272  gir rm SplitArchive.z*
  273  ls
  274  git status
  275  git rm SplitArchive.z*
  276  git status
  277  git commit -m " Removed unnecessary junk files "
  278  git push
  279  git status
  280  git log --oneline
  281  git fetch
  282  git status
  283  git --help
  284  git help branch
  285  git branch
  286  git list
  287  git branch list
  288  git log --stat
  289  git branch help
  290  git help branch 
  291  git branch --list
  292  cd..
  293  cd ..
  294  git status
  295  cd myrepo
  296  git status
  297  git branch -d Sree11-patch-1:Sree11-patch-1
  298  git branch -d Sree11-patch-1
  299  git branch -d origin Sree11-patch-1
  300  git branch -d origin:Sree11-patch-1
  301  git status
  302  git checkout Sree11-patch-1
  303  git status
  304  ls
  305  git help
  306  ls
  307  git rm *.*
  308  git status
  309  git commit -m "removed junk files "
  310  git push
  311  git branch -d Sree11-patch-1 
  312  git checkout master
  313  git branch -d Sree11-patch-1 
  314  git checkout Sree11-patch-2
  315  ls
  316  git checkout master
  317  git branch -d Sree11-patch-2
  318  git push
  319  git branch -d Sree11-patch-2
  320  git branch -d master-1
  321  git checkout Sree11-patch-2
  322  ls
  323  rm *.*
  324  git commit -m "clean up"
  325  git push
  326  git checkout master
  327  git status
  328  git commit -a
  329  git commit -a -m"deleted"
  330  git push
  331  git branch -d Sree11-patch-2 
  332  git push
  333  git status
  334  git log -p
  335  git log -p -w
  336  git log -p --stat
  337  git log -p -w
  338  ls
  339  git status
  340  cls
  341  clear
  342  cls
  343  clear
  344  pwd
  345  git status
  346  ls -al 
  347  git log 
  348  git help log
  349  pwd
  350  cd /Volumes/Sree/elasticsearch-7.3.0/bin
  351  pwd
  352  cd /Volumes/Sree/kibana-7.3.0-darwin-x86_64/bin
  353  ls
  354  ./elasticsearch
  355  ./kibana
  356  source /Users/sree/miniconda2/bin/activate aind
  357  dir
  358  ls
  359  pwd
  360  cd src/search
  361  ls
  362  pwd
  363  go run jsonmarsh.go
  364  clear
  365  go run jsonmarsh.go
  366  clear
  367  go run jsonmarsh.go
  368  clear
  369  go run jsonmarsh.go
  370  clear
  371  go run jsonmarsh.go
  372  clear
  373  go run jsonmarsh.go
  374  cd ..
  375  cd webstuff
  376  go run main.go
  377  clear
  378  go run main.go
  379  clear
  380  go run main.go
  381  clear
  382  go run main.go
  383  clear
  384  go run main.go
  385  clear
  386  go run main.go
  387  clear
  388  go run main.go
  389  clear
  390  go run main.go
  391  ./kibana
  392  cd ..
  393  cd search
  394  go run main.go
  395  go build 
  396  go build .
  397  clear
  398  go build .
  399  ./search
  400  go build .
  401  ./search
  402  go build .
  403  ./search
  404  brew install dep
  405  dep version
  406  dep init
  407  go build .
  408  ./search
  409  go build .
  410  ./search
  411  go build .
  412  ./search
  413  go build .
  414  ./search
  415  go build .
  416  ./search
  417  go build .
  418  ./search
  419  go build .
  420  ./search
  421  go build .
  422  ./search
  423  go build .
  424  ./search
  425  go build .
  426  ./search
  427  go build .
  428  ./search
  429  go build .
  430  ./search
  431  clear
  432  go build .
  433  ./search
  434  go build .
  435  ./search
  436  go build .
  437  ./search
  438  go build .
  439  ./search
  440  go get -u github.com/hexdigest/gounit/cmd/gounit
  441  gounit gen -i esResponse.go
  442  go get -u github.com/hexdigest/gounit/cmd/gounit
  443  go help modules
  444  go get -u github.com/hexdigest/gounit/cmd/gounit
  445  cd ..
  446  cd searchApi
  447  ls
  448  go get -u github.com/hexdigest/gounit/cmd/gounit
  449  gounit gen -i esResponse.go
  450  go get -u github.com/hexdigest/gounit/cmd/gounit
  451  gounit gen -i esResponse.go
  452  go get -u github.com/cweill/gotests/...
  453  gotests --help
  454  gotests
  455  echo $GOPATH
  456  export GOPATH=$HOME/go
  457  source ~/.zsh
  458  source /Users/sree/miniconda2/bin/activate aind
  459  ./elasticsearch
  460  cd Downloads
  461  cd visualfc-liteide-aae10a6
  462  cd build
  463  cd ..
  464  cd .. 
  465  cd ~
  466  cd visualfc-liteide-aae10a6
  467  brew install qt5
  468  brew install qt
  469  cd build
  470  qt
  471  ./update_pkg.sh
  472  ./build_macos_qt5.sh
  473  export QTDIR=$HOME/qt
  474  ./build_macos_qt5.sh
  475  qmake
  476  pwd
  477  cd go
  478  ls
  479  cd src
  480  ls
  481  cd search
  482  ls
  483  docker
  484  cd.. 
  485  cd ..
  486  mkdir searchapp
  487  cd searchapp
  488  docler pull elasticsearch
  489  docker pull elasticsearch
  490  cd ..
  491  docker build -t ~/go/src/searchapp
  492  docker build --help
  493  cd searchapp
  494  dep ensure
  495  dep init
  496  dep ensure
  497  docker-compose up -d --build
  498  docker --version
  499  docker run hello-world
  500  docker info
  501  systemctl start docker
  502  snap
  503  sudo dockerd
  504  docker start
  505  docker start hello-world
  506  service docker start
  507  docker start hello-world
  508  docker-machine create --driver virtualbox default
  509  eval "$(docker-machine env default)"
  510  docker-machine restart
  511  eval "$(docker-machine env default)"
  512  docker start hello-world
  513  docker-compose up -d --build
  514  docker-machine create --driver=virtualbox default
  515  docker-machine ls
  516  eval "$(docker-machine env default)"
  517  docker-machine env default
  518  docker run busybox echo hello world
  519  docker container ls
  520  cd ..
  521  cd search
  522  docker build --tag=searchapp
  523  docker build 
  524  ls
  525  docker build --tag=searchapp .
  526  cd ..
  527  docker-compose up
  528  ls .docker
  529  cd .docker
  530  cat config.json
  531  which docker-credential-osxkeychain
  532  ls /Applications/Docker/Docker\ Quickstart\ Terminal.app/Contents/Resources/Scripts
  533  ls /Applications/Docker/Docker\ Quickstart\ Terminal.app/Contents/Resources/
  534  ls /Applications/Docker.app/
  535  ls /Applications/Docker/Kitematic.app
  536  ls /Applications/Docker/Kitematic.app/Contents
  537  ls
  538  vi config.json
  539  cd ..
  540  cd go
  541  docker-compose up
  542  cd src/search
  543  cd ..
  544  docker-compose up
  545  docker-machine start default
  546  docker-compose up
  547  docker-machine --help
  548  docker-machine restart
  549  docker-compose up
  550  docker --help
  551  docker-machine ip default 
  552  docker run busybox echo hello world 
  553  echo "eval \$(docker-machine env default)" >> ~/.bash_profile
  554  docker-machine ls
  555  docker-compose up
  556  docker-machine env default 
  557  unset DOCKER_HOST DOCKER_MACHINE_NAME DOCKER_TLS_VERIFY DOCKER_CERT_PATH
  558  docker-machine env default 
  559  docker-compose up
  560  eval $(docker-machine env default)
  561  docker-machine start default 
  562  docker
  563  bash -c "clear && DOCKER_HOST=tcp://192.168.99.100:2376 DOCKER_CERT_PATH=/Users/sree/.docker/machine/machines/default DOCKER_TLS_VERIFY=1 /bin/zsh"
  564  ls
  565  docker
  566  docker-compose up
  567  /Users/sree/Downloads/docker-credential-osxkeychain\ 2 ; exit;
  568  docker-machine restart
  569  docker-compose up
  570  bash -c "clear && DOCKER_HOST=tcp://192.168.99.100:2376 DOCKER_CERT_PATH=/Users/sree/.docker/machine/machines/default DOCKER_TLS_VERIFY=1 docker exec -it golang bash"
  571  rm -r ~/Library/ApplicationSupport/Kitematic
  572  rm -r ~/Library/ApplicationSupport/Kite
  573  rm -f /usr/local/bin/docker
  574  rm -f /usr/local/bin/docker-compose
  575  rm -f /usr/local/bin/docker-machine
  576  rm ~/.docker/machine
  577  rm ~/.docker/machine/*
  578  rm ~/.docker/*
  579  rm ~/.docker/
  580  rm ~/.docker
  581  ls ~/.docker
  582  rm -fr ~/.docker
  583  ls ~/.docker
  584  cd go
  585  cd src
  586  docker-compose up
  587  cd searc
  588  cd search
  589  docker-compose up
  590  go build -v ./.
  591  cd searchapp
  592  ls
  593  go build --help
  594  go build flags
  595  cd ..
  596  go build -v ./searchapp
  597  go build -v ./.
  598  ls
  599  cd searchapp
  600  ls
  601  cd ..
  602  cat docker
  603  cat Dockerfile
  604  docker-compose up -d --build
  605  docker status
  606  docker --help
  607  docker container --help
  608  docker container 
  609  docker-machine --status
  610  docker-machine ls
  611  docker-machine start 
  612  docker images
  613  docker run -it  --name search_searchapp -p 8000:8000
  614  docker ls
  615  docker build -t searchapp
  616  docker build 
  617  ls
  618  docker build  Dockerfile
  619  docker build  ./searchapp
  620  docker run -t searchapp
  621  docker run -t search-searchapp
  622  docker images
  623  docker build  -it searchapp ./searchapp
  624  docker build  -t searchapp ./searchapp
  625  docker run -it searchapp
  626  sudo docker run -it searchapp
  627  ls
  628  cd searchapp
  629  ls
  630  cd ..
  631  CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o search .
  632  docker run -it searchapp
  633  docker build  -t searchapp ./searchapp
  634  docker run -it searchapp
  635  docker build  -t searchapp ./searchapp
  636* bash -c "clear && docker exec -it shoeshop sh"
  637  docker-compose up
  638* cd /Volumes/Sree
  639* cd elasticsearch-7.3.0
  640* cd bin
  641* ls
  642* ./elasticsearch
  643  docker run -it searchapp
  644  FROM golang:1.10.0\n\nRUN adduser --disabled-password --gecos '' api\nUSER api\n\nWORKDIR /go/src/app\nCOPY . .\n\nRUN go install -v ./...\n\nCMD [ "app" ]
  645  docker-compose up -d --build
  646  cd ..
  647  cd container
  648  docker-compose up -d --build
  649  %GOPATH
  650  echo %GOPATH
  651  echo $GOPATH
  652  export GOPATH=$HOME/go
  653  echo $GOPATH
  654  docker-compose up -d --build
  655  go get github.com/elastic/go-elasticsearch
  656  go get github.com/gorilla/mux
  657  go get github.com/gorilla/sessions
  658  docker-compose up -d --build
  659  docker run hellow-world
  660  docker run hello-world
  661  docker ps 
  662  docker run -it search_searchapp 
  663  git clone https://github.com/Sree11/shoemart.git
  664  docker run --rm prakhar1989/static-site
  665  docker run -d -P --name static-site prakhar1989/static-site
  666  docker port static-site
  667  \docker stop static-site
  668  docker images
  669  docker run -d -P --name static-site prakhar1989/static-site
  670  cd ..
  671  cd dock
  672  ls
  673  docker-compose up -d --build
  674  mkdir searchapp
  675  docker-compose up -d --build
  676* go get golang.org/x/crypto/bcrypt
  677  docker-compose up -d --build
  678  docker images
  679  docker system prune -a
  680  docker images
  681  docker-compose up -d --build
  682  docker images
  683  docker rm search_searchapp
  684  docker rm searchapp
  685  docker-compose up -d --build
  686  docker run -p 8888:8000  dock_searchapp
  687  docker-compose up -d --build
  688  docker run -p 8888:8000  dock_searchapp
  689  docker images
  690  docker rm search_searchapp
  691  docker-compose up -d --build
  692  docker run -p 8888:8000  dock_searchapp
  693  docker run -it -p 8888:8000 dock_searchapp
  694  docker-compose up -d --build
  695  docker run -it -p 8888:8000 dock_searchapp
  696  docker container
  697  docker container dock_searchapp
  698  docker container attach dock_searchapp
  699  go container start dock_searchapp
  700  docker container start dock_searchapp
  701  docker images
  702* cd /Volumes/Sree/kibana-7.3.0-darwin-x86_64
  703* ls
  704* cd bin
  705* ls
  706* ./kibana
  707  docker-compose up -d --build
  708  docker run -it -p 8888:8000 dock_searchapp
  709  docker build dock_searchapp .
  710  docker build sree/dock .
  711  docker build -t sree/dock .
  712  ls
  713  ls /var/lib/docker/tmp/docker-builder084977030
  714  docker build -t sree/dock .
  715  docker run -P -rm dock_searchapp
  716  docker run -P --rm dock_searchapp
  717  docker container ls
  718  docker-compose up -d --build
  719  docker build -t sree/dock .
  720  docker-compose up -d --build
  721  docker build -t sree/dock .
  722  docker run -P --rm dock_searchapp
  723  docker build -r dock_searchapp
  724  docker build -t dock_searchapp
  725  docker build -t dock_searchapp .
  726  docker run -it --rm --name sreeapp dock_searchapp
  727  docker container ls
  728  docker run -d --name es -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.3.0
  729  docker run -it --rm --name sreeapp dock_searchapp
  730  docker container ls
  731  docker build -t dock_searchapp .
  732  docker run -it --rm --name sreeapp dock_searchapp
  733  docker network ls
  734  docker network inspect bridge
  735  docker run -it --rm --name sreeapp dock_searchapp bash
  736  docker network create searchapp
  737  docker container stop es
  738  docker container rm es
  739  docker run -d --name es --net shoe shop -p 9200:9200 -p 9300:9300 -e ""discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.3.0\n\nq
  740  docker run -d --name es --net searchapp -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.3.0\n\n\nq
  741  docker network inspect searchapp
  742  docker run -it --rm --name searchapps dock_searchapp
  743  docker run -it --rm --name searchapps dock_searchapp bash
  744  docker network inspect searchapp
  745  docker run -it --rm --name searchapps dock_searchapp bash
  746  docker container stop es
  747  docker container rm es
  748  docker run -d --name es --net searchapp -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.3.0\n\n\nq
  749  docker run -it --rm --name searchapps dock_searchapp bash
  750  docker run -d --net searchapp -p 8000:8000 --name searchapps dock_searchapp
  751  docker container ls
  752  curl -I 0.0.0.0:8000
  753  docker run -d --net searchapp -p 8000:8000 --name searchapps dock_searchapp
  754  docker rm searchapp
